<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="sample.controllers.DeleteCustomerController">
   <children>
      <TextField fx:id="customerFirstName" layoutX="306.0" layoutY="181.0" prefHeight="34.0" prefWidth="230.0" />
      <Label layoutX="252.0" layoutY="14.0" text="Delete customer">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="185.0" prefHeight="26.0" prefWidth="99.0" text="First name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="customerLastName" layoutX="306.0" layoutY="233.0" prefHeight="34.0" prefWidth="230.0" />
      <Label layoutX="186.0" layoutY="237.0" prefHeight="26.0" prefWidth="99.0" text="Last name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="deleteCustomerBtn" layoutX="248.0" layoutY="415.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="206.0" text="Delete customer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
